<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Pyoptgra 0.1.dev1+g8c5da0d documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pyoptgra
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html">Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html#functions-for-sensitivity-analysis">Functions for Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling-and-tolerances.html">Variable Scaling Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling-and-tolerances.html#constraint-tolerances">Constraint Tolerances</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-from-fortran.html">Internal Workings of the Python to Fortran Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">The pyoptgra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#the-optgra-c-wrapper">The optgra C++ wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyoptgra</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#E"><strong>E</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra.evolve">evolve() (pyoptgra.optgra method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra.linear_update_delta">linear_update_delta() (pyoptgra.optgra method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra.linear_update_new_callable">linear_update_new_callable() (pyoptgra.optgra method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra">optgra (class in pyoptgra)</a>
</li>
      <li><a href="api.html#_CPPv4N6optgra28compute_sensitivity_matricesERKNSt6vectorIdEERKNSt6vectorIiEE16fitness_callback17gradient_callbackbddNSt6vectorIdEENSt6vectorINSt6stringEEENSt6vectorINSt6stringEEEiNSt6vectorIdEENSt6vectorIiEEi">optgra::compute_sensitivity_matrices (C++ function)</a>
</li>
      <li><a href="api.html#_CPPv4N6optgra24get_sensitivity_matricesE17sensitivity_stateRKNSt6vectorIiEE6vectorIiEd">optgra::get_sensitivity_matrices (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#_CPPv4N6optgra8optimizeERKNSt6vectorIdEERKNSt6vectorIiEE16fitness_callback17gradient_callbackbiiddNSt6vectorIdEENSt6vectorIdEENSt6vectorIiEENSt6vectorINSt6stringEEENSt6vectorINSt6stringEEEiiNSt6vectorIdEENSt6vectorIiEEi">optgra::optimize (C++ function)</a>
</li>
      <li><a href="api.html#_CPPv4N6optgra25prepare_sensitivity_stateERKNSt6vectorIdEERKNSt6vectorIiEE16fitness_callback17gradient_callbackbddNSt6vectorIdEEiNSt6vectorIdEENSt6vectorIiEEi">optgra::prepare_sensitivity_state (C++ function)</a>
</li>
      <li><a href="api.html#_CPPv4N6optgra35sensitivity_update_constraint_deltaE17sensitivity_stateRKNSt6vectorIiEERKNSt6vectorIiEER6vectorIdEddNSt6vectorIdEEi">optgra::sensitivity_update_constraint_delta (C++ function)</a>
</li>
      <li><a href="api.html#_CPPv4N6optgra31sensitivity_update_new_callableE17sensitivity_stateRKNSt6vectorIiEERKNSt6vectorIiEE16fitness_callback17gradient_callbackbddNSt6vectorIdEEiNSt6vectorIdEEi">optgra::sensitivity_update_new_callable (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra.prepare_sensitivity">prepare_sensitivity() (pyoptgra.optgra method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#pyoptgra.optgra.sensitivity_matrices">sensitivity_matrices() (pyoptgra.optgra method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, European Space Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>